<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        position: relative;
        width: 300px;
        height: 212px;
      }

      .box img {
        width: 100%;
      }

      .box .title {
        position: absolute;
        left: 15px;
        bottom: 20px;
        z-index: 2;
        width: 260px;
        color: #fff;
        font-size: 20px;
        font-weight: 700;
      }

      .box .mask {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
        transition: all 0.5s;
        opacity: 0;
      }

      .box:hover .mask {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="../02-平面转换/images/product.jpg" alt="" />
      <div class="title">OceanStor Pacific 海量存储斩获2021 Interop金奖</div>
      <!-- 渐变北京的盒子 -->
      <div class="mask"></div>
    </div>
  </body>
</html>
