<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .father {
        width: 500px;
        height: 300px;
        margin: 100px auto;
        border: 1px solid #000;
      }

      .son {
        width: 200px;
        height: 100px;
        background-color: pink;
        /* 过渡属性 */
        transition: all 0.5s;
      }

      .father:hover .son {
        /* tf */
        /* translate(水平, 垂直) */
        transform: translate(50px, 100px);
        /* 百分比：参考盒子自身尺寸计算结果 */
        transform: translate(-50%, 100%);
        /* 如果只有一个值，表示水平方向移动距离 */
        transform: translate(50px);
        transform: translateY(100px);
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="son"></div>
    </div>
  </body>
</html>
