<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 1366px;
        height: 600px;
        margin: 0 auto;
        background: url(./images/bg.jpg);
        overflow: hidden;
      }

      .box::before,
      .box::after {
        float: left;
        content: '';
        width: 50%;
        height: 100%;
        background: url(./images/fm.jpg);
        transition: all 0.5s;
      }

      .box::after {
        /* background-position: -100% 0; */
        background-position: right 0;
      }

      /* 鼠标移入box，before向左移动 100% */
      .box:hover::before {
        transform: translate(-100%);
      }

      /* after向右侧移动 100% */
      .box:hover::after {
        transform: translate(100%);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
