@import './base.less';

@vw: 3.75vw;
@color: #fb7299;

// 头部固定
header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: (84 / @vw);
    background-color: #fff;

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: (44 / @vw);
        padding-left: (18 / @vw);
        padding-right: (12 / @vw);
        // background-color: green;

        .left {
            .Navbar_logo {
                font-size: (28 / @vw);
                color: @color;
            }
        }

        .right {
            display: flex;
            .ic_search_tab {
                font-size: (22 / @vw);
                color: #ccc;
            }

            .login {
                width: (24 / @vw);
                height: (24 / @vw);
                margin-left: (24 / @vw);
                img {
                    border-radius: 50%;
                }
            }

            .download {
                width: (72 / @vw);
                height: (24 / @vw);
                margin-left: (24 / @vw);
            }
        }
    }

    .bottom {
        display: flex;
        justify-content: space-between;
        height: (40 / @vw);
        border-bottom: 1px solid #eee;

        .tab {
            ul {
                display: flex;
                li {
                    padding: 0 (16 / @vw);
                    a {
                        display: block;
                        line-height: (38 / @vw);
                        font-size: (14 / @vw);
                    }

                    & a.actived {
                        color: @color;
                        border-bottom: 2px solid @color;
                    }
                }
            }
        }

        .more {
            a {
                display: block;
                width: (40 / @vw);
                height: (40 / @vw);
                text-align: center;
                line-height: (40 / @vw);
                color: #ccc;
                .general_pulldown_s {
                    font-size: (22 / @vw);
                }
            }
        }
    }
}

// 视频部分
.video_content {
    margin: (84 / @vw) (5 / @vw) 0;
    .video_list {
        display: flex;
        flex-wrap: wrap;
        a {
            width: 50%;
            padding: (8 / @vw) (5 / @vw);
            font-size: (12 / @vw);
            .pic {
                position: relative;
                .count {
                    display: flex;
                    justify-content: space-between;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    padding: (5 / @vw);
                    width: 100%;
                    color: #fff;
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.85), transparent);
                    .iconfont {
                        vertical-align: middle;
                    }
                }
            }
            .txt {
                margin-top: (5 / @vw);
            }
        }
    }
}
