// banner
.carousel {
    img {
        height: 100% !important;
    }
    // 如果视口<992, 图400
    @media (max-width: 992px) {
        .item {
            height: 400px;
        }
    }

    // 如果视口<768, 图250
    @media (max-width: 768px) {
        .item {
            height: 250px;
        }
    }

    // 如果视口>992, 图500
    @media (min-width: 992px) {
        .item {
            height: 500px;
        }
    }
}

// 头部
.navbar-default {
    background-color: transparent;
    border: 0;
}

.project {
    padding-top: 30px;
    text-align: center;
    .container {
        div {
            background-color: pink;
            a {
                display: block;
                width: 200px;
                background-color: skyblue;
            }
        }
    }
}
