<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 100px;
        background-color: pink;
        animation: change 1s;
      }

      /* 1.定义动画：丛200变大到600 */
      /* @keyframes change {
        from {
          width: 200px;
        }
        to {
          width: 600px;
        }
      } */

      /* 2、定义动画：200 到 500*300 到 800*500 */
      /* 百分比指的是动画总时长的占比 */
      @keyframes change {
        0% {
          width: 200px;
        }
        50% {
          width: 500px;
          height: 300px;
        }
        100% {
          width: 800px;
          height: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
