<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
      }

      img {
        width: 100%;
      }

      .box {
        width: 249px;
        height: 210px;
        margin: 50px auto;
        overflow: hidden;
      }

      .box p {
        color: #3b3b3b;
        padding: 10px 10px 0 10px;
      }

      .box .pic {
        position: relative;
      }

      .box .pic::after {
        position: absolute;
        left: 50%;
        top: 50%;
        /* margin-left: -29px;
        margin-top: -29px; */
        content: '';
        width: 58px;
        height: 58px;
        background: url(../images/play.png);

        opacity: 0;
        transform: translate(-50%, -50%) scale(5);
        transition: all 0.5s;
      }

      .box li:hover .pic::after {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li>
          <div class="pic">
            <img src="../images/party.jpeg" />
            <!-- 伪元素添加播放按钮 -->
          </div>
          <p>【和平精英】“初火”音乐概念片：四圣觉醒......</p>
        </li>
      </ul>
    </div>
  </body>
</html>
